{
    "scope": "source.cmake", 
    "completions": [
        "find_package", 
        "try_compile", 
        "get_source_file_property", 
        "cmake_host_system_information", 
        "cmake_policy", 
        "mark_as_advanced", 
        "ctest_start", 
        "execute_process", 
        "add_definitions", 
        "ctest_sleep", 
        "find_library", 
        "add_executable", 
        "define_property", 
        "set_tests_properties", 
        "elseif", 
        "include", 
        "use_mangled_mesa", 
        "export_library_dependencies", 
        "target_link_libraries", 
        "return", 
        "string", 
        "find_path", 
        "enable_language", 
        "add_test", 
        "include_directories", 
        "ctest_build", 
        "find_program", 
        "remove_definitions", 
        "ctest_configure", 
        "list", 
        "remove", 
        "ctest_submit", 
        "set", 
        "install_files", 
        "export", 
        "write_file", 
        "output_required_files", 
        "project", 
        "find_file", 
        "subdirs", 
        "add_compile_options", 
        "get_directory_property", 
        "exec_program", 
        "math", 
        "get_target_property", 
        "endfunction", 
        "set_target_properties", 
        "enable_testing", 
        "ctest_coverage", 
        "ctest_empty_binary_directory", 
        "include_regular_expression", 
        "add_custom_command", 
        "ctest_update", 
        "separate_arguments", 
        "aux_source_directory", 
        "get_property", 
        "load_cache", 
        "add_dependencies", 
        "variable_requires", 
        "install_programs", 
        "ctest_test", 
        "try_run", 
        "message", 
        "subdir_depends", 
        "endwhile", 
        "build_command", 
        "endforeach", 
        "ctest_run_script", 
        "get_cmake_property", 
        "function", 
        "get_test_property", 
        "option", 
        "link_directories", 
        "else", 
        "build_name", 
        "fltk_wrap_ui", 
        "source_group", 
        "link_libraries", 
        "target_compile_definitions", 
        "add_library", 
        "target_compile_options", 
        "install_targets", 
        "while", 
        "ctest_read_custom_files", 
        "install", 
        "ctest_upload", 
        "create_test_sourcelist", 
        "load_command", 
        "set_source_files_properties", 
        "include_external_msproject", 
        "site_name", 
        "configure_file", 
        "file", 
        "variable_watch", 
        "if", 
        "utility_source", 
        "get_filename_component", 
        "foreach", 
        "set_directory_properties", 
        "qt_wrap_cpp", 
        "endmacro", 
        "target_include_directories", 
        "make_directory", 
        "ctest_memcheck", 
        "add_subdirectory", 
        "break", 
        "macro", 
        "qt_wrap_ui", 
        "cmake_minimum_required", 
        "add_custom_target", 
        "endif", 
        "set_property", 
        "unset", 
        "CMAKE_BUILD_TOOL", 
        "CMAKE_COMMAND", 
        "CMAKE_SYSTEM", 
        "CMAKE_LANG_IGNORE_EXTENSIONS", 
        "CMAKE_MAJOR_VERSION", 
        "CMAKE_SKIP_BUILD_RPATH", 
        "CMAKE_ARGC", 
        "CMAKE_SHARED_LINKER_FLAGS", 
        "CPACK_ABSOLUTE_DESTINATION_FILES", 
        "CMAKE_Fortran_MODULE_DIRECTORY", 
        "CMAKE_LANG_PLATFORM_ID", 
        "CMAKE_IGNORE_PATH", 
        "MSVC70", 
        "MSVC71", 
        "PROJECT_VERSION", 
        "PROJECT-NAME_BINARY_DIR", 
        "CMAKE_ERROR_DEPRECATED", 
        "CMAKE_AUTORCC_OPTIONS", 
        "CMAKE_CACHE_MAJOR_VERSION", 
        "CMAKE_OSX_SYSROOT", 
        "CMAKE_PDB_OUTPUT_DIRECTORY_CONFIG", 
        "PROJECT-NAME_VERSION_TWEAK", 
        "CMAKE_CURRENT_LIST_LINE", 
        "CMAKE_SYSTEM_INCLUDE_PATH", 
        "CMAKE_Fortran_MODDIR_DEFAULT", 
        "CMAKE_SHARED_MODULE_PREFIX", 
        "CMAKE_Fortran_FORMAT", 
        "MSVC_IDE", 
        "CMAKE_LIBRARY_ARCHITECTURE_REGEX", 
        "PROJECT-NAME_VERSION_MINOR", 
        "CMAKE_FIND_PACKAGE_WARN_NO_MODULE", 
        "CMAKE_STATIC_LIBRARY_SUFFIX", 
        "CMAKE_SKIP_INSTALL_RPATH", 
        "CMAKE_STATIC_LIBRARY_PREFIX", 
        "CMAKE_CONFIG_POSTFIX", 
        "CMAKE_LANG_COMPILER_LOADED", 
        "CMAKE_HOST_SYSTEM_VERSION", 
        "CMAKE_GNUtoMS", 
        "CMAKE_SHARED_LINKER_FLAGS_CONFIG", 
        "MSVC60", 
        "CMAKE_EXE_LINKER_FLAGS", 
        "CMAKE_SHARED_LIBRARY_SUFFIX", 
        "CMAKE_LANG_FLAGS", 
        "CMAKE_AR", 
        "PROJECT_BINARY_DIR", 
        "CMAKE_VS_MSDEV_COMMAND", 
        "CMAKE_COMPILER_IS_GNULANG", 
        "CMAKE_MAP_IMPORTED_CONFIG_CONFIG", 
        "PROJECT-NAME_VERSION_PATCH", 
        "CMAKE_LANG_LINKER_PREFERENCE", 
        "CMAKE_OSX_DEPLOYMENT_TARGET", 
        "CMAKE_LANG_CREATE_STATIC_LIBRARY", 
        "CMAKE_MAKE_PROGRAM", 
        "CMAKE_INCLUDE_DIRECTORIES_BEFORE", 
        "CMAKE_LANG_SIMULATE_ID", 
        "CMAKE_BACKWARDS_COMPATIBILITY", 
        "CMAKE_EDIT_COMMAND", 
        "CMAKE_POLICY_WARNING_CMPNNNN", 
        "CYGWIN", 
        "CMAKE_MACOSX_RPATH", 
        "CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES", 
        "CMAKE_INSTALL_DEFAULT_COMPONENT_NAME", 
        "CMAKE_COLOR_MAKEFILE", 
        "CMAKE_HOST_SYSTEM", 
        "CMAKE_SOURCE_DIR", 
        "CMAKE_VISIBILITY_INLINES_HIDDEN", 
        "CMAKE_VS_INTEL_Fortran_PROJECT_VERSION", 
        "CMAKE_LIBRARY_ARCHITECTURE", 
        "CMAKE_LANG_COMPILER_ABI", 
        "CMAKE_INSTALL_NAME_DIR", 
        "CMAKE_PREFIX_PATH", 
        "CMAKE_PROJECT_PROJECT-NAME_INCLUDE", 
        "CMAKE_CFG_INTDIR", 
        "CMAKE_MFC_FLAG", 
        "CMAKE_VS_DEVENV_COMMAND", 
        "CMAKE_VERSION", 
        "CMAKE_LANG_COMPILER_TARGET", 
        "CMAKE_FIND_LIBRARY_PREFIXES", 
        "CMAKE_PROGRAM_PATH", 
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY", 
        "CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION", 
        "CMAKE_MODULE_LINKER_FLAGS_CONFIG", 
        "CPACK_SET_DESTDIR", 
        "CMAKE_INSTALL_RPATH_USE_LINK_PATH", 
        "CMAKE_ABSOLUTE_DESTINATION_FILES", 
        "CMAKE_USER_MAKE_RULES_OVERRIDE_LANG", 
        "CMAKE_SHARED_LIBRARY_PREFIX", 
        "CMAKE_MODULE_PATH", 
        "CMAKE_CURRENT_LIST_DIR", 
        "CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES", 
        "CMAKE_LANG_LINK_EXECUTABLE", 
        "CMAKE_MINIMUM_REQUIRED_VERSION", 
        "CMAKE_LANG_FLAGS_RELWITHDEBINFO", 
        "CMAKE_INCLUDE_CURRENT_DIR", 
        "CMAKE_FIND_ROOT_PATH_MODE_PROGRAM", 
        "CMAKE_NO_BUILTIN_CHRPATH", 
        "CMAKE_DL_LIBS", 
        "CMAKE_TRY_COMPILE_CONFIGURATION", 
        "CMAKE_FIND_LIBRARY_SUFFIXES", 
        "CMAKE_LANG_COMPILER_ID", 
        "CMAKE_LANG_CREATE_SHARED_LIBRARY", 
        "CMAKE_USE_RELATIVE_PATHS", 
        "CMAKE_CURRENT_LIST_FILE", 
        "UNIX", 
        "PROJECT-NAME_VERSION_MAJOR", 
        "ENV", 
        "CMAKE_SYSTEM_PROCESSOR", 
        "CMAKE_TOOLCHAIN_FILE", 
        "CMAKE_GENERATOR_TOOLSET", 
        "CMAKE_AUTOMOC_MOC_OPTIONS", 
        "CMAKE_SKIP_INSTALL_RULES", 
        "CMAKE_TWEAK_VERSION", 
        "CMAKE_AUTOUIC", 
        "CMAKE_SHARED_MODULE_SUFFIX", 
        "WIN32", 
        "CMAKE_LANG_FLAGS_RELEASE", 
        "CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE", 
        "CMAKE_Fortran_MODDIR_FLAG", 
        "CMAKE_SIZEOF_VOID_P", 
        "CMAKE_LIBRARY_PATH", 
        "MSVC_VERSION", 
        "CMAKE_LANG_OUTPUT_EXTENSION", 
        "CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE", 
        "CMAKE_FIND_NO_INSTALL_PREFIX", 
        "CMAKE_LINK_LIBRARY_FILE_FLAG", 
        "CMAKE_XCODE_PLATFORM_TOOLSET", 
        "CMAKE_LANG_SIMULATE_VERSION", 
        "CMAKE_POLICY_DEFAULT_CMPNNNN", 
        "CMAKE_HOST_APPLE", 
        "CMAKE_ROOT", 
        "CMAKE_LINK_LIBRARY_FLAG", 
        "PROJECT_VERSION_PATCH", 
        "CMAKE_SYSROOT", 
        "CMAKE_IMPORT_LIBRARY_SUFFIX", 
        "CMAKE_AUTORCC", 
        "LIBRARY_OUTPUT_PATH", 
        "CMAKE_SYSTEM_PREFIX_PATH", 
        "CMAKE_POSITION_INDEPENDENT_CODE", 
        "CMAKE_LANG_IMPLICIT_INCLUDE_DIRECTORIES", 
        "CMAKE_CURRENT_BINARY_DIR", 
        "CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY", 
        "PROJECT_VERSION_MINOR", 
        "MSVC11", 
        "CMAKE_DISABLE_FIND_PACKAGE_PackageName", 
        "BUILD_SHARED_LIBS", 
        "CMAKE_SKIP_RPATH", 
        "PROJECT-NAME_SOURCE_DIR", 
        "APPLE", 
        "CMAKE_JOB_POOL_LINK", 
        "CMAKE_WARN_DEPRECATED", 
        "CMAKE_BINARY_DIR", 
        "CMAKE_LANG_COMPILER_EXTERNAL_TOOLCHAIN", 
        "CMAKE_NOT_USING_CONFIG_FLAGS", 
        "CMAKE_EXECUTABLE_SUFFIX", 
        "CMAKE_OSX_ARCHITECTURES", 
        "CMAKE_LANG_COMPILE_OBJECT", 
        "CMAKE_FRAMEWORK_PATH", 
        "CMAKE_BUILD_TYPE", 
        "CMAKE_AUTOMOC_RELAXED_MODE", 
        "CMAKE_LIBRARY_PATH_FLAG", 
        "CMAKE_HOST_WIN32", 
        "CMAKE_CURRENT_SOURCE_DIR", 
        "CMAKE_JOB_POOL_COMPILE", 
        "CMAKE_CACHE_MINOR_VERSION", 
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY", 
        "BORLAND", 
        "CMAKE_LANG_FLAGS_MINSIZEREL", 
        "CMAKE_PDB_OUTPUT_DIRECTORY", 
        "MSVC10", 
        "PROJECT_SOURCE_DIR", 
        "CMAKE_PARENT_LIST_FILE", 
        "CMAKE_INTERNAL_PLATFORM_ABI", 
        "CMAKE_PATCH_VERSION", 
        "CMAKE_FIND_ROOT_PATH_MODE_INCLUDE", 
        "CMAKE_EXE_LINKER_FLAGS_CONFIG", 
        "CMAKE_VS_PLATFORM_TOOLSET", 
        "CMAKE_SYSTEM_NAME", 
        "CMAKE_HOST_UNIX", 
        "MSVC", 
        "CMAKE_SYSTEM_VERSION", 
        "CMAKE_LANG_FLAGS_DEBUG", 
        "CMAKE_INSTALL_PREFIX", 
        "CMAKE_STATIC_LINKER_FLAGS_CONFIG", 
        "MSVC80", 
        "PROJECT-NAME_VERSION", 
        "CMAKE_CL_64", 
        "EXECUTABLE_OUTPUT_PATH", 
        "CMAKE_APPBUNDLE_PATH", 
        "CMAKE_FIND_ROOT_PATH_MODE_PACKAGE", 
        "CMAKE_FIND_ROOT_PATH_MODE_LIBRARY", 
        "CMAKE_BUILD_WITH_INSTALL_RPATH", 
        "CMAKE_AUTOMOC", 
        "CMAKE_LANG_ARCHIVE_FINISH", 
        "CMAKE_LANG_SOURCE_FILE_EXTENSIONS", 
        "CMAKE_STAGING_PREFIX", 
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY", 
        "CMAKE_STATIC_LINKER_FLAGS", 
        "MSVC12", 
        "CMAKE_HOST_SYSTEM_PROCESSOR", 
        "PROJECT_VERSION_TWEAK", 
        "CMAKE_LANG_IMPLICIT_LINK_LIBRARIES", 
        "CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION", 
        "CMAKE_SYSTEM_LIBRARY_PATH", 
        "CMAKE_FIND_ROOT_PATH", 
        "CMAKE_RANLIB", 
        "CMAKE_LANG_CREATE_SHARED_MODULE", 
        "CMAKE_LANG_IMPLICIT_LINK_DIRECTORIES", 
        "CMAKE_MODULE_LINKER_FLAGS", 
        "CMAKE_DEBUG_TARGET_PROPERTIES", 
        "CMAKE_LANG_COMPILER", 
        "PROJECT_NAME", 
        "CMAKE_LANG_SIZEOF_DATA_PTR", 
        "CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION", 
        "CMAKE_CONFIGURATION_TYPES", 
        "CMAKE_LANG_COMPILER_VERSION", 
        "CMAKE_LANG_VISIBILITY_PRESET", 
        "CMAKE_COMPILER_2005", 
        "CMAKE_LANG_ARCHIVE_CREATE", 
        "CMAKE_CROSSCOMPILING", 
        "CPACK_INSTALL_SCRIPT", 
        "CMAKE_IMPORT_LIBRARY_PREFIX", 
        "CMAKE_INCLUDE_PATH", 
        "CMAKE_LANG_LIBRARY_ARCHITECTURE", 
        "CMAKE_OBJECT_PATH_MAX", 
        "CMAKE_DEBUG_POSTFIX", 
        "CMAKE_CACHEFILE_DIR", 
        "CMAKE_WIN32_EXECUTABLE", 
        "CMAKE_Fortran_MODOUT_FLAG", 
        "CMAKE_SYSTEM_PROGRAM_PATH", 
        "CMAKE_LINK_INTERFACE_LIBRARIES", 
        "CMAKE_AUTOUIC_OPTIONS", 
        "CMAKE_SCRIPT_MODE_FILE", 
        "CMAKE_LINK_DEPENDS_NO_SHARED", 
        "CMAKE_CTEST_COMMAND", 
        "CMAKE_MACOSX_BUNDLE", 
        "CMAKE_LINK_DEF_FILE_FLAG", 
        "CMAKE_LINK_LIBRARY_SUFFIX", 
        "XCODE_VERSION", 
        "CMAKE_SKIP_INSTALL_ALL_DEPENDENCY", 
        "CMAKE_VERBOSE_MAKEFILE", 
        "CPACK_INCLUDE_TOPLEVEL_DIRECTORY", 
        "CMAKE_INSTALL_RPATH", 
        "CPACK_PACKAGING_INSTALL_PREFIX", 
        "CMAKE_NO_SYSTEM_FROM_IMPORTED", 
        "CMAKE_HOME_DIRECTORY", 
        "CMAKE_ARGV0", 
        "CMAKE_PROJECT_NAME", 
        "CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION", 
        "CMAKE_STANDARD_LIBRARIES", 
        "CMAKE_USER_MAKE_RULES_OVERRIDE", 
        "CMAKE_MINOR_VERSION", 
        "PROJECT_VERSION_MAJOR", 
        "CMAKE_HOST_SYSTEM_NAME", 
        "CMAKE_GENERATOR", 
        "CMAKE_VS_MSBUILD_COMMAND", 
        "CMAKE_CACHE_PATCH_VERSION", 
        "CMAKE_LANG_ARCHIVE_APPEND", 
        "CMAKE_EXTRA_GENERATOR", 
        "CMAKE_SYSTEM_IGNORE_PATH", 
        "MSVC90", 
        "CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES"
    ]
}