[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "CMakeEditor",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/CMakeEditor/README.md"},
								"caption": "README"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {"file": "${packages}/CMakeEditor/Default.sublime-keymap"},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							}
						]
					}
				]
			}
		]
	}
]